apiVersion: platform.openco.tech/v1alpha1
kind: AppEnvironment
metadata:
  name: del-policy-test
  namespace: sre
spec:
  appName: del-policy-test
  environment: sandbox
  teamId: sre
  costCenter: CC-TEST-002
  cloudRun:
    enabled: false
  secretManager:
    enabled: false
