apiVersion: platform.openco.tech/v1alpha1
kind: AppComposite
metadata:
  name: demo-service-hml
  namespace: servicing
spec:
  appName: demo-service
  environment: hml
  teamId: platform-engineering
  costCenter: CC-PLATFORM-001
