apiVersion: platform.openco.tech/v1alpha1
kind: AppEnvironment
metadata:
  name: vpc-test-v6
  namespace: sre
spec:
  appName: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  environment: hml
  teamId: sre
  costCenter: CC-TEST-001
