apiVersion: platform.openco.tech/v1alpha1
kind: AppEnvironment
metadata:
  name: sequence-erroooooooooooooooooooooooooooooooooooooo
  namespace: sre
spec:
  appName: sequence-erroooooooooooooooooooooooooooooooooooooo
  environment: hml
  teamId: sre
  costCenter: CC-TEST-001
