apiVersion: platform.openco.tech/v1alpha1
kind: AppEnvironment
metadata:
  name: vpc-test-v2
  namespace: sre
spec:
  appName: vpc-test-v2
  environment: sandbox
  teamId: sre
  costCenter: CC-TEST-001
