apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: gcpcloudrun.platform.openco.tech
spec:
  compositeTypeRef:
    apiVersion: platform.openco.tech/v1alpha1
    kind: GCPCloudRun
  mode: Pipeline
  pipeline:
    - step: patch-and-transform
      functionRef:
        name: function-patch-and-transform
      input:
        apiVersion: pt.fn.crossplane.io/v1beta1
        kind: Resources
        resources:
          - name: cloudrun-service
            base:
              apiVersion: cloudrun.gcp.m.upbound.io/v1beta1
              kind: Service
              spec:
                forProvider:
                  location: us-east4
                  template:
                    metadata:
                      annotations:
                        autoscaling.knative.dev/minScale: "0"
                        autoscaling.knative.dev/maxScale: "10"
                    spec:
                      containers:
                        - image: us-docker.pkg.dev/cloudrun/container/hello
                          ports:
                            - containerPort: 8080
                          resources:
                            limits:
                              cpu: "1000m"
                              memory: "512Mi"
                      serviceAccountName: ""
            patches:
              - fromFieldPath: spec.appName
                toFieldPath: metadata.name
              - fromFieldPath: spec.projectId
                toFieldPath: spec.forProvider.project
              - fromFieldPath: spec.region
                toFieldPath: spec.forProvider.location
              - fromFieldPath: spec.serviceAccountEmail
                toFieldPath: spec.forProvider.template.spec.serviceAccountName
              - fromFieldPath: spec.image
                toFieldPath: spec.forProvider.template.spec.containers[0].image
              - fromFieldPath: spec.port
                toFieldPath: spec.forProvider.template.spec.containers[0].ports[0].containerPort
              - fromFieldPath: spec.cpu
                toFieldPath: spec.forProvider.template.spec.containers[0].resources.limits.cpu
              - fromFieldPath: spec.memory
                toFieldPath: spec.forProvider.template.spec.containers[0].resources.limits.memory
              - fromFieldPath: spec.minInstances
                toFieldPath: spec.forProvider.template.metadata.annotations["autoscaling.knative.dev/minScale"]
              - fromFieldPath: spec.maxInstances
                toFieldPath: spec.forProvider.template.metadata.annotations["autoscaling.knative.dev/maxScale"]
              - type: ToCompositeFieldPath
                fromFieldPath: status.atProvider.uri
                toFieldPath: status.serviceUrl

    - step: auto-ready
      functionRef:
        name: function-auto-ready
