apiVersion: platform.openco.tech/v1alpha1
kind: TenantEnvironmentClaim
metadata:
  name: demo-service-hml
  namespace: default
spec:
  appName: demo-service
  environment: hml
  teamId: platform-team
  costCenter: platform
