apiVersion: platform.openco.tech/v1alpha1
kind: TenantEnvironment
metadata:
  name: demo-service-hml
  namespace: demo
spec:
  appName: demo-service
  environment: hml
  teamId: platform-team
  costCenter: platform
  crossplane:
    compositionRef:
      name: tenantenvironment.platform.openco.tech