apiVersion: platform.openco.tech/v1alpha1
kind: AppEnvironment
metadata:
  name: test-gcp-api-error
  namespace: sre
  annotations:
    description: "Test to validate GCP API error propagation from managed resource to AppEnvironment Developer condition"
spec:
  # Using an appName that will exceed GCP's 30-character project ID limit
  # Project ID will be: prj-hml-this-is-a-very-long-application-name-that-exceeds-limits (64+ chars)
  # This will trigger a GCP API error: "project ID must be between 6 and 30 characters"
  appName: this-is-a-very-long-application-name-that-exceeds-limits
  environment: hml
  teamId: platform
  costCenter: CC-TEST-API-ERROR
  region: us-east4
